{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atolon-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/erickern/Desktop/atolon-os"
    }
  ]
}
