{
  "name": "atolon-print-agent",
  "version": "1.0.0",
  "description": "Print Agent local para Atolón OS — puente HTTP→ESC/POS para impresoras térmicas Digital POS DIG-E2001",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "agent": "node src/agent.js",
    "agent:dev": "node --watch src/agent.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/atolon-print-agent.exe",
    "build:mac": "pkg . --targets node18-macos-x64 --output dist/atolon-print-agent-mac",
    "build:linux": "pkg . --targets node18-linux-x64 --output dist/atolon-print-agent-linux"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "config.default.json"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "node-thermal-printer": "^4.4.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
